{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekends",
    ":automergeMinor",
    ":semanticCommits"
  ],
  "packageRules": [
    {
      "description": "Automerge patch updates for non-critical deps",
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Group React ecosystem",
      "matchPackageNames": ["/^react/", "/^@types\\/react/"],
      "groupName": "react"
    },
    {
      "description": "Group MUI ecosystem",
      "matchPackageNames": ["/^@mui\\//", "/^@emotion\\//"],
      "groupName": "mui"
    },
    {
      "description": "Group TanStack ecosystem",
      "matchPackageNames": ["/^@tanstack\\//"],
      "groupName": "tanstack"
    },
    {
      "description": "Group forms & validation",
      "matchPackageNames": ["/^zod/", "/^react-hook-form/", "/^@hookform\\//"],
      "groupName": "forms"
    },
    {
      "description": "Group ESLint ecosystem",
      "matchPackageNames": ["/^eslint/", "/^@typescript-eslint/"],
      "groupName": "eslint"
    },
    {
      "description": "Require manual review for major updates",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["major-update", "needs-review"]
    },
    {
      "description": "Camada 1: auto-merge @types silenciosamente no fim de semana",
      "matchPackageNames": ["^@types/"],
      "automerge": true,
      "automergeType": "branch",
      "groupName": "type-definitions",
      "schedule": ["after 10pm on friday", "before 6am on monday"]
    },
    {
      "description": "Camada 2: agrupar minor updates semanalmente",
      "matchUpdateTypes": ["minor"],
      "groupName": "minor-updates-weekly",
      "schedule": ["on monday"]
    },
    {
      "description": "Camada 3: major updates — manual, com label",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["major-update", "needs-review"],
      "prPriority": 10
    },
    {
      "description": "Pin GitHub Actions por digest para segurança",
      "matchManagers": ["github-actions"],
      "pinDigests": true
    }
  ]
}